server {
    # Usa a variável de ambiente PORT fornecida pelo Cloud Run
    listen 8080;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }
}